{
  "name": "fox-4th-bday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "budo src/index.js --dir public --live",
    "build": "browserify src/index.js | terser -c -m > public/index.js"
  },
  "keywords": [],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "browserify": "^17.0.1",
    "budo": "^11.8.4",
    "canvas-sketch-util": "^1.10.0",
    "eases": "^1.0.8",
    "nanohtml": "^1.10.0",
    "nanomorph": "^5.4.3",
    "serve": "^14.2.3",
    "terser": "^5.34.1",
    "tween-functions": "^1.2.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
